<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>BE1779240E9BE20E006FC323</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>go-debug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>clean</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>259</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>BE17794A0E9BE585006FC323</string>
								<string>BE1779460E9BE563006FC323</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>BE17794E0E9BE5F6006FC323</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>4</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 9}, {259, 692}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {276, 710}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>259</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>95 127 1242 751 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>276pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>MainViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>MainViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>BE8AE7220EFC21F800810D45</string>
										<key>history</key>
										<array>
											<string>BE1779770E9BF474006FC323</string>
											<string>BE112BD10E9FB85400A05713</string>
											<string>BE112BD20E9FB85400A05713</string>
											<string>BE112BD30E9FB85400A05713</string>
											<string>BE112BD40E9FB85400A05713</string>
											<string>BE112BD50E9FB85400A05713</string>
											<string>BE112BD60E9FB85400A05713</string>
											<string>BE112BD70E9FB85400A05713</string>
											<string>BE112BD80E9FB85400A05713</string>
											<string>BE112BD90E9FB85400A05713</string>
											<string>BE112BDA0E9FB85400A05713</string>
											<string>BE112BDB0E9FB85400A05713</string>
											<string>BE112BDC0E9FB85400A05713</string>
											<string>BE112BDF0E9FB85400A05713</string>
											<string>BE112BE10E9FB85400A05713</string>
											<string>BE112BE70E9FB85400A05713</string>
											<string>BEF1BE8F0EA1B9C40049505E</string>
											<string>BEF1BE9F0EA1BA780049505E</string>
											<string>BEF1BEA80EA1CDC20049505E</string>
											<string>BEF1BEBB0EA279380049505E</string>
											<string>BEF1BEE10EA27C650049505E</string>
											<string>BEF1BEF40EA2C6660049505E</string>
											<string>BEF1BEF60EA2C6660049505E</string>
											<string>BEF1BFFD0EA316B40049505E</string>
											<string>BEF765410EA65BD2001B7367</string>
											<string>BEF765CF0EA68BF3001B7367</string>
											<string>BEF765D00EA68BF3001B7367</string>
											<string>BEF7662E0EA69095001B7367</string>
											<string>BE8729DC0EB5D4C20034883D</string>
											<string>BE8729DE0EB5D4C20034883D</string>
											<string>BE8729E00EB5D4C20034883D</string>
											<string>BE8729E20EB5D4C20034883D</string>
											<string>BECD93310EBF1C4B00D5CD69</string>
											<string>BECD93330EBF1C4B00D5CD69</string>
											<string>BECD93350EBF1C4B00D5CD69</string>
											<string>BECD96330EC13DB800D5CD69</string>
											<string>BECD97060EC1507B00D5CD69</string>
											<string>BECD97070EC1507B00D5CD69</string>
											<string>BECD97380EC1529100D5CD69</string>
											<string>BECD973A0EC1529100D5CD69</string>
											<string>BEE01C0A0EC3D98000132117</string>
											<string>BEE01CDD0EC3E9E100132117</string>
											<string>BEE01CE00EC3E9E100132117</string>
											<string>BEE01CE10EC3E9E100132117</string>
											<string>BEE01CE40EC3E9E100132117</string>
											<string>BEE01CE60EC3E9E100132117</string>
											<string>BEE01CE80EC3E9E100132117</string>
											<string>BEE01DBE0EC3F69600132117</string>
											<string>BEE01E090EC407DB00132117</string>
											<string>BEE01E0B0EC407DB00132117</string>
											<string>BEE01E0D0EC407DB00132117</string>
											<string>BEE01E0F0EC407DB00132117</string>
											<string>BEE01E550EC40CC300132117</string>
											<string>BEE01EAF0EC4117300132117</string>
											<string>BEB29FC80EC7BD58005A4C51</string>
											<string>BEB29FC90EC7BD58005A4C51</string>
											<string>BEB29FCA0EC7BD58005A4C51</string>
											<string>BEB29FCB0EC7BD58005A4C51</string>
											<string>BEB29FCC0EC7BD58005A4C51</string>
											<string>BEB2A02E0ECA4BBF005A4C51</string>
											<string>BEB2A0520ECA4E42005A4C51</string>
											<string>BEB2A0530ECA4E42005A4C51</string>
											<string>BEB2A0740ECA5A76005A4C51</string>
											<string>BEB2A0E40ECA7366005A4C51</string>
											<string>BE784DB10ECE08DF00D4B184</string>
											<string>BE784DB20ECE08DF00D4B184</string>
											<string>BE784DB30ECE08DF00D4B184</string>
											<string>BE7850960ED0B87A00D4B184</string>
											<string>BE7850980ED0B87A00D4B184</string>
											<string>BEAC04C00EDCE1720068BAB9</string>
											<string>BEAC05350EDCE4CB0068BAB9</string>
											<string>BEAC05360EDCE4CB0068BAB9</string>
											<string>BEAC05370EDCE4CB0068BAB9</string>
											<string>BE8B41BC0EFA8BCF0077AD11</string>
											<string>BE8B41BD0EFA8BCF0077AD11</string>
											<string>BE8B41BE0EFA8BCF0077AD11</string>
											<string>BE8B41BF0EFA8BCF0077AD11</string>
											<string>BE8B42220EFADF7A0077AD11</string>
											<string>BE8B426E0EFAFFB30077AD11</string>
											<string>BE8B42AC0EFBE6DC0077AD11</string>
											<string>BE8B42C90EFBE9960077AD11</string>
											<string>BE8AE6200EFC1C1B00810D45</string>
											<string>BE8AE6220EFC1C1B00810D45</string>
											<string>BE8AE6240EFC1C1B00810D45</string>
											<string>BE8AE6260EFC1C1B00810D45</string>
											<string>BE8AE6290EFC1C1B00810D45</string>
											<string>BE8AE62A0EFC1C1B00810D45</string>
											<string>BE8AE6EC0EFC20D900810D45</string>
											<string>BE8AE6EE0EFC20D900810D45</string>
											<string>BE8AE6EF0EFC20D900810D45</string>
											<string>BE8AE6F00EFC20D900810D45</string>
											<string>BE8AE6F10EFC20D900810D45</string>
											<string>BE8AE6F30EFC20D900810D45</string>
											<string>BE8AE7180EFC21BE00810D45</string>
											<string>BE8AE7190EFC21BE00810D45</string>
											<string>BE8AE71A0EFC21BE00810D45</string>
											<string>BE8AE6F40EFC20D900810D45</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>BE17797B0E9BF474006FC323</string>
											<string>BE17797C0E9BF474006FC323</string>
											<string>BE17797D0E9BF474006FC323</string>
											<string>BE17797E0E9BF474006FC323</string>
											<string>BE1779820E9BF474006FC323</string>
											<string>BE1779890E9BF474006FC323</string>
											<string>BE17798A0E9BF474006FC323</string>
											<string>BE1779930E9BF474006FC323</string>
											<string>BE1779950E9BF474006FC323</string>
											<string>BE112BEC0E9FB85400A05713</string>
											<string>BE112BED0E9FB85400A05713</string>
											<string>BE112BEF0E9FB85400A05713</string>
											<string>BE112BF70E9FB85400A05713</string>
											<string>BE112BF80E9FB85400A05713</string>
											<string>BE112BF90E9FB85400A05713</string>
											<string>BE112BFA0E9FB85400A05713</string>
											<string>BE112BFB0E9FB85400A05713</string>
											<string>BE112BFC0E9FB85400A05713</string>
											<string>BE112BFD0E9FB85400A05713</string>
											<string>BE112BFE0E9FB85400A05713</string>
											<string>BE112BFF0E9FB85400A05713</string>
											<string>BE112C000E9FB85400A05713</string>
											<string>BE112C080E9FB85400A05713</string>
											<string>BE112C090E9FB85400A05713</string>
											<string>BE112C130E9FB85400A05713</string>
											<string>BE112C190E9FB85400A05713</string>
											<string>BE112C230E9FB85400A05713</string>
											<string>BE112C240E9FB85400A05713</string>
											<string>BE112C290E9FB85400A05713</string>
											<string>BEF1BEA20EA1BA780049505E</string>
											<string>BEF1BEAB0EA1CDC20049505E</string>
											<string>BEF1BEBF0EA279380049505E</string>
											<string>BEF1BEE60EA27C650049505E</string>
											<string>BEF1BEFB0EA2C6660049505E</string>
											<string>BEF1BEFF0EA2C6660049505E</string>
											<string>BEF1BF0E0EA2C7100049505E</string>
											<string>BEF1BF1E0EA2C7C30049505E</string>
											<string>BEF1BFB50EA2E7F80049505E</string>
											<string>BEF1C0040EA316B40049505E</string>
											<string>BEF764F00EA656A8001B7367</string>
											<string>BEF764F10EA656A8001B7367</string>
											<string>BEF764F20EA656A8001B7367</string>
											<string>BEF766330EA69095001B7367</string>
											<string>BE99981D0EAFA417007867E1</string>
											<string>BE8729ED0EB5D4C20034883D</string>
											<string>BE8729EF0EB5D4C20034883D</string>
											<string>BE8729F10EB5D4C20034883D</string>
											<string>BE8729F30EB5D4C20034883D</string>
											<string>BE8729F60EB5D4C20034883D</string>
											<string>BE8729F70EB5D4C20034883D</string>
											<string>BE8729F80EB5D4C20034883D</string>
											<string>BE872B330EB5F7360034883D</string>
											<string>BECD933E0EBF1C4B00D5CD69</string>
											<string>BECD93400EBF1C4B00D5CD69</string>
											<string>BECD93440EBF1C4B00D5CD69</string>
											<string>BECD96260EC13BDE00D5CD69</string>
											<string>BECD96370EC13DB800D5CD69</string>
											<string>BECD970B0EC1507B00D5CD69</string>
											<string>BECD970E0EC1507B00D5CD69</string>
											<string>BECD973F0EC1529100D5CD69</string>
											<string>BECD97420EC1529100D5CD69</string>
											<string>BEE01C160EC3D98000132117</string>
											<string>BEE01CF20EC3E9E100132117</string>
											<string>BEE01CF90EC3E9E100132117</string>
											<string>BEE01CFB0EC3E9E100132117</string>
											<string>BEE01D090EC3E9E100132117</string>
											<string>BEE01D0B0EC3E9E100132117</string>
											<string>BEE01D1B0EC3E9E100132117</string>
											<string>BEE01D1F0EC3E9E100132117</string>
											<string>BEE01D2A0EC3E9E100132117</string>
											<string>BEE01DA00EC3F43400132117</string>
											<string>BEE01E170EC407DB00132117</string>
											<string>BEE01E190EC407DB00132117</string>
											<string>BEE01E1B0EC407DB00132117</string>
											<string>BEE01E1D0EC407DB00132117</string>
											<string>BEE01E5C0EC40CC300132117</string>
											<string>BEE01E9B0EC4107800132117</string>
											<string>BEB29FCE0EC7BD58005A4C51</string>
											<string>BEB29FCF0EC7BD58005A4C51</string>
											<string>BEB29FD10EC7BD58005A4C51</string>
											<string>BEB2A0570ECA4E42005A4C51</string>
											<string>BEB2A0580ECA4E42005A4C51</string>
											<string>BEB2A0640ECA59D1005A4C51</string>
											<string>BE78509B0ED0B87A00D4B184</string>
											<string>BEAC05110EDCE4350068BAB9</string>
											<string>BE8B41C30EFA8BCF0077AD11</string>
											<string>BE8B42760EFAFFB30077AD11</string>
											<string>BE8B42770EFAFFB30077AD11</string>
											<string>BE8B42B30EFBE6DC0077AD11</string>
											<string>BE8B42CE0EFBE9960077AD11</string>
											<string>BE8AE6300EFC1C1B00810D45</string>
											<string>BE8AE6310EFC1C1B00810D45</string>
											<string>BE8AE6320EFC1C1B00810D45</string>
											<string>BE8AE6330EFC1C1B00810D45</string>
											<string>BE8AE6340EFC1C1B00810D45</string>
											<string>BE8AE6350EFC1C1B00810D45</string>
											<string>BE8AE6360EFC1C1B00810D45</string>
											<string>BE8AE6370EFC1C1B00810D45</string>
											<string>BE8AE6380EFC1C1B00810D45</string>
											<string>BE8AE6390EFC1C1B00810D45</string>
											<string>BE8AE63B0EFC1C1B00810D45</string>
											<string>BE8AE63C0EFC1C1B00810D45</string>
											<string>BE8AE63D0EFC1C1B00810D45</string>
											<string>BE8AE63F0EFC1C1B00810D45</string>
											<string>BE8AE6410EFC1C1B00810D45</string>
											<string>BE8AE6430EFC1C1B00810D45</string>
											<string>BE8AE6450EFC1C1B00810D45</string>
											<string>BE8AE6460EFC1C1B00810D45</string>
											<string>BE8AE6470EFC1C1B00810D45</string>
											<string>BE8AE6480EFC1C1B00810D45</string>
											<string>BE8AE6490EFC1C1B00810D45</string>
											<string>BE8AE64A0EFC1C1B00810D45</string>
											<string>BE8AE64B0EFC1C1B00810D45</string>
											<string>BE8AE64C0EFC1C1B00810D45</string>
											<string>BE8AE64D0EFC1C1B00810D45</string>
											<string>BE8AE64E0EFC1C1B00810D45</string>
											<string>BE8AE64F0EFC1C1B00810D45</string>
											<string>BE8AE6500EFC1C1B00810D45</string>
											<string>BE8AE6510EFC1C1B00810D45</string>
											<string>BE8AE6520EFC1C1B00810D45</string>
											<string>BE8AE6530EFC1C1B00810D45</string>
											<string>BE8AE6540EFC1C1B00810D45</string>
											<string>BE8AE6550EFC1C1B00810D45</string>
											<string>BE8AE6560EFC1C1B00810D45</string>
											<string>BE8AE6570EFC1C1B00810D45</string>
											<string>BE8AE6580EFC1C1B00810D45</string>
											<string>BE8AE6590EFC1C1B00810D45</string>
											<string>BE8AE65A0EFC1C1B00810D45</string>
											<string>BE8AE65B0EFC1C1B00810D45</string>
											<string>BE8AE65C0EFC1C1B00810D45</string>
											<string>BE8AE6790EFC1C6C00810D45</string>
											<string>BE8AE67A0EFC1C6C00810D45</string>
											<string>BE8AE6870EFC1CB500810D45</string>
											<string>BE8AE6880EFC1CB500810D45</string>
											<string>BE8AE6A10EFC1E3F00810D45</string>
											<string>BE8AE6A20EFC1E3F00810D45</string>
											<string>BE8AE6B40EFC1F2500810D45</string>
											<string>BE8AE6B50EFC1F2500810D45</string>
											<string>BE8AE6B60EFC1F2500810D45</string>
											<string>BE8AE6B70EFC1F2500810D45</string>
											<string>BE8AE6B80EFC1F2500810D45</string>
											<string>BE8AE6B90EFC1F2500810D45</string>
											<string>BE8AE6BA0EFC1F2500810D45</string>
											<string>BE8AE6BB0EFC1F2500810D45</string>
											<string>BE8AE6C20EFC1F4E00810D45</string>
											<string>BE8AE6C30EFC1F4E00810D45</string>
											<string>BE8AE6CA0EFC1FA000810D45</string>
											<string>BE8AE6CB0EFC1FA000810D45</string>
											<string>BE8AE6CC0EFC1FA000810D45</string>
											<string>BE8AE6CD0EFC1FA000810D45</string>
											<string>BE8AE6D40EFC1FC100810D45</string>
											<string>BE8AE6D50EFC1FC100810D45</string>
											<string>BE8AE6E30EFC206A00810D45</string>
											<string>BE8AE6E40EFC206A00810D45</string>
											<string>BE8AE6E50EFC206A00810D45</string>
											<string>BE8AE6F60EFC20D900810D45</string>
											<string>BE8AE6F70EFC20D900810D45</string>
											<string>BE8AE6F90EFC20D900810D45</string>
											<string>BE8AE6FA0EFC20D900810D45</string>
											<string>BE8AE6FB0EFC20D900810D45</string>
											<string>BE8AE6FC0EFC20D900810D45</string>
											<string>BE8AE6FD0EFC20D900810D45</string>
											<string>BE8AE6FE0EFC20D900810D45</string>
											<string>BE8AE6FF0EFC20D900810D45</string>
											<string>BE8AE7000EFC20D900810D45</string>
											<string>BE8AE7010EFC20D900810D45</string>
											<string>BE8AE7020EFC20D900810D45</string>
											<string>BE8AE7030EFC20D900810D45</string>
											<string>BE8AE7040EFC20D900810D45</string>
											<string>BE8AE7050EFC20D900810D45</string>
											<string>BE8AE7060EFC20D900810D45</string>
											<string>BE8AE7070EFC20D900810D45</string>
											<string>BE8AE71B0EFC21BE00810D45</string>
											<string>BE8AE71C0EFC21BE00810D45</string>
											<string>BE8AE71D0EFC21BE00810D45</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {961, 705}}</string>
								<key>RubberWindowFrame</key>
								<string>95 127 1242 751 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>705pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 710}, {961, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>95 127 1242 751 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>961pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>BE8AE65E0EFC1C1B00810D45</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>BE8AE65F0EFC1C1B00810D45</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>BE8AE67D0EFC1C6C00810D45</string>
		<string>BE8AE6690EFC1C1B00810D45</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>BE1779250E9BE20E006FC323</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>/Users/yoyo/Documents/EvO_Lite_V2/EvO.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>95 127 1242 751 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 218}}</string>
								<key>RubberWindowFrame</key>
								<string>347 276 500 500 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 223}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>347 276 500 500 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>BE1779250E9BE20E006FC323</string>
				<string>BE8AE6600EFC1C1B00810D45</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>347 276 500 500 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>BE1779250E9BE20E006FC323</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {495, 240}}</string>
											<string>{{495, 0}, {590, 240}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1085, 240}}</string>
											<string>{{0, 240}, {1085, 210}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1085, 450}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>360</real>
									</array>
									<key>Frame</key>
									<string>{{495, 0}, {590, 240}}</string>
									<key>RubberWindowFrame</key>
									<string>260 259 1085 491 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>260 259 1085 491 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>450pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>450pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>BE8AE6610EFC1C1B00810D45</string>
				<string>1C162984064C10D400B95A72</string>
				<string>BE8AE6620EFC1C1B00810D45</string>
				<string>BE8AE6630EFC1C1B00810D45</string>
				<string>BE8AE6640EFC1C1B00810D45</string>
				<string>BE8AE6650EFC1C1B00810D45</string>
				<string>BE8AE6660EFC1C1B00810D45</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>260 259 1085 491 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>347 526 650 250 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>BE8AE6670EFC1C1B00810D45</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>347 526 650 250 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
